{
  "dependencies": {
    "antd": "^4.19.5",
    "axios": "^0.26.1",
    "react-router-dom": "5.2.0"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
